
@import url('https://fonts.googleapis.com/css?family=Arima+Madurai');

body, button, input[type="text"], select {
  font-family: 'Arima Madurai', cursive;
}

body, button {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

body {
  width: 60%;
}

button {
  margin-bottom: 20px;
}

button, input[type="text"], select {
  font-size: 1.1em;
  margin: .2em;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 2px solid green;
  padding: 20px;
}

label {
  margin-top: 0;
  margin-bottom: 0;
}

ul input {
  list-style-type: none;
}

.invalid-input {
  background-color: yellow;
}

#group-size option{
    
}

#member-list{
    
}

#group-name{
    
}
