
<!DOCTYPE html>
<html>
  <head>
    <link href="groupizer.css" rel="stylesheet">
    <script src="groupizer.js"></script>
  </head>
  <body>
    <header>
      <h1>Create Groups for the Randomizer!</h1>
    </header>
    <main>
      <form>
        <label>Group Name: <input type="text" size="40" id="group-name" /></label>
        <label>Group Size:
          <select id="group-size">
            <option value = "2">2</option>
            <option value = "3" selected="selected">3</option>
            <option value = "4" >4</option>
          </select>
        </label>
        <ul id="member-list">
          <li>Member 1: <input id = "member1" type="text" size="40" /></li>
          <li>Member 2: <input id = "member2" type="text" size="40" /></li>
          <li>Member 3: <input id = "member3" type="text" size="40" /></li>
        </ul>
      </form>
      <button id="add-btn">Submit Group!</button>
    </main>
  </body>
</html>
